{
  "id": "/",
  "name": "DIGIT.",
  "short_name": "DIGIT.",
  "description": "Калькуляторы цифровой рекламы.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0A0A0C",
  "background_color": "#0A0A0C",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
